FROM hypriot/rpi-node:5

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json /usr/src/app/
#RUN npm install

#INSTALL DEPENDENCIES ONE BY ONE (I THINK WE ARE RUNNING OUT OF MEMORY...

RUN npm install autoprefixer@^6.3.5",
RUN npm install babel-cli@^6.5.1",
RUN npm install babel-core@^6.5.2",
RUN npm install babel-eslint@^5.0.0",
RUN npm install babel-loader@6.2.3",
RUN npm install babel-plugin-syntax-flow@^6.5.0",
RUN npm install babel-plugin-transform-flow-strip-types@^6.7.0",
RUN npm install babel-polyfill@6.5.0",
RUN npm install babel-preset-es2015@6.5.0",
RUN npm install babel-preset-react@6.5.0",
RUN npm install babel-preset-stage-0@6.5.0",
RUN npm install babel-register@^6.7.2",
RUN npm install babel-relay-plugin@^0.7.3",
RUN npm install classnames@2.2.3",
RUN npm install clone@^1.0.2",
RUN npm install css-layout@^1.1.1",
RUN npm install express@4.13.4",
RUN npm install express-graphql@0.4.9",
RUN npm install extract-text-webpack-plugin@^0.9.1",
RUN npm install flexboxgrid@^6.3.0",
RUN npm install graphql@0.4.17",
RUN npm install graphql-custom-datetype@^0.2.1",
RUN npm install graphql-relay@0.3.6",
RUN npm install material-ui@^0.15.0-alpha.2",
RUN npm install merge@^1.2.0",
RUN npm install node-opcua@0.0.52
RUN npm install react@0.14.8
RUN npm install react-dom@0.14.7
RUN npm install react-flexbox-grid@^0.9.5
RUN npm install react-relay@0.7.3
RUN npm install react-router@^2.0.1
RUN npm install react-router-relay@^0.9.5
RUN npm install react-scrollbar@^0.4.1
RUN npm install react-tap-event-plugin@^0.2.2
RUN npm install react-three-renderer@^0.1.2
RUN npm install recompose@^0.15.1
RUN npm install recompose-relay@^0.1.2
RUN npm install rx@^4.1.0
RUN npm install rx-lite@^4.0.8
RUN npm install rx-recompose@^0.3.0
RUN npm install socket.io@^1.4.5
RUN npm install three@^0.75.0
RUN npm install util-extend@^1.0.3
RUN npm install webpack@1.12.13
RUN npm install webpack-dev-server@1.14.1

#devs

RUN npm install autoprefixer@^6.0.3
RUN npm install babel-cli@^6.6.5
RUN npm install babel-eslint@^5.0.0
RUN npm install babel-plugin-transform-flow-strip-types@^6.7.0
RUN npm install babel-preset-es2015-rollup@^1.1.1
RUN npm install classnames@^2.2.1
RUN npm install cross-env@^1.0.1
RUN npm install css-loader@^0.21.0
RUN npm install eslint@^2.4.0
RUN npm install eslint-plugin-flow-vars@^0.2.1
RUN npm install eslint-plugin-flowtype@^2.2.2
RUN npm install eslint-plugin-react@^4.2.3
RUN npm install extract-text-webpack-plugin@^0.9.0
RUN npm install flow-bin@^0.22.1
RUN npm install node-sass@^3.4.1
RUN npm install postcss-loader@^0.7.0
RUN npm install react-flexbox-grid@^0.9.5
RUN npm install react-hot-loader@^1.3.0
RUN npm install rollup-plugin-babel@^2.4.0
RUN npm install rollup-plugin-json@^2.0.0
RUN npm install sass-loader@^3.0.0
RUN npm install style-loader@^0.13.0
RUN npm install toolbox-loader@0.0.3
RUN npm install webpack-dev-middleware@^1.5.1
RUN npm install webpack-hot-middleware@^2.10.0


# Bundle app source
COPY . /usr/src/app

ENV NODE_ENV production
ENV PORT 80

CMD ["npm", "start" ]
